plugins {
    id 'java'
    id 'application'
}

group = 'com.abc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Agregamos la clase principal
application {
    mainClass = 'Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}