# POO-TDS

./: README.md
Unidad2/Semana4/ProyectoRegistroCivil/: build.gradle
Unidad2/Semana4/ProyectoRegistroCivil/src/main/java/: Main.java
Unidad2/Semana4/ProyectoRegistroCivil/src/main/java/modelo/: Evento.java  GeneradorActa.java  GeneradorActaNacimiento.java  Nacimiento.java  Persona.java
Unidad2/Semana4/ProyectoRegistroCivil/src/main/java/patrones/strategy/: GeneradorActa.java  GeneradorActaNacimiento.java
Unidad4/Semana6/ProyectoATM/: build.gradle
Unidad4/Semana6/ProyectoATM/scripts/: script_BD_BANCO.sql
Unidad4/Semana6/ProyectoATM/src/main/java/dao/: UsuarioDAOImpl.java
Unidad4/Semana6/ProyectoATM/src/main/java/db/: Conexion.java
Unidad4/Semana6/ProyectoATM/src/main/java/hilos/: HilosUsuarios.java
Unidad4/Semana6/ProyectoATM/src/main/java/modelo/: PersonaSistema.java  UsuarioATM.java
Unidad4/Semana6/ProyectoATM/src/main/java/ui/: DatosPruebaEmpleado.java  EntradaDatos.java
Unidad5/Semana7/ProyectoRegistroCivil/: build.gradle
Unidad5/Semana7/ProyectoRegistroCivil/src/main/java/: MainFX.java
Unidad5/Semana7/ProyectoRegistroCivil/src/main/java/controlador/: EventoControlador.java  PersonaControlador.java
Unidad5/Semana7/ProyectoRegistroCivil/src/main/java/dao/: PersonaDAO.java
Unidad5/Semana7/ProyectoRegistroCivil/src/main/java/hilos/: HilosEventosFX.java
Unidad5/Semana7/ProyectoRegistroCivil/src/main/java/modelo/: Imprimible.java  Persona.java
Unidad5/Semana7/ProyectoRegistroCivil/src/main/java/ui/: EntradaDatos.java
Unidad5/Semana7/ProyectoRegistroCivil/src/main/java/util/: Alerta.java
Unidad5/Semana7/ProyectoRegistroCivil/src/main/resources/: persona.fxml
Unidad5/Semana8/ProyectoATM/: build.gradle  settings.gradle
Unidad5/Semana8/ProyectoATM/src/main/java/: Main.java
Unidad5/Semana8/ProyectoATM/src/main/java/controlador/: EmpleadoControlador.java  UsuarioControlador.java
Unidad5/Semana8/ProyectoATM/src/main/java/dao/: EmpleadoDAOImpl.java  UsuarioDAO.java
Unidad5/Semana8/ProyectoATM/src/main/java/hilos/: HilosUsuariosFX.java
Unidad5/Semana8/ProyectoATM/src/main/java/modelo/: Autenticable.java  Usuario.java
Unidad5/Semana8/ProyectoATM/src/main/java/patrones/factoria/: CreadorEmpleado.java  CreadorUsuarioATM.java
Unidad5/Semana8/ProyectoATM/src/main/java/util/: Alerta.java
Unidad5/Semana8/ProyectoATM/src/main/resources/: empleado.fxml
Unidad5/Semana8/ProyectoFinalRegistroCivil/: .gitignore  build.gradle
Unidad5/Semana8/ProyectoFinalRegistroCivil/data/: eventos.txt  personas.txt
Unidad5/Semana8/ProyectoFinalRegistroCivil/gradle/wrapper/: gradle-wrapper.properties
Unidad5/Semana8/ProyectoFinalRegistroCivil/src/main/java/: module-info.java
Unidad5/Semana8/ProyectoFinalRegistroCivil/src/main/java/org/example/proyecto/: Main.java  MainFX.java
Unidad5/Semana8/ProyectoFinalRegistroCivil/src/main/java/org/example/proyecto/catalogo/: Departamento.java
Unidad5/Semana8/ProyectoFinalRegistroCivil/src/main/java/org/example/proyecto/controlador/: EventoControlador.java  PersonaControlador.java
Unidad5/Semana8/ProyectoFinalRegistroCivil/src/main/java/org/example/proyecto/dao/: EventoDAO.java  EventoDAOImpl.java  PersonaDAO.java  PersonaDAOImpl.java
Unidad5/Semana8/ProyectoFinalRegistroCivil/src/main/java/org/example/proyecto/hilos/: HilosEventos.java  HilosEventosFX.java
Unidad5/Semana8/ProyectoFinalRegistroCivil/src/main/java/org/example/proyecto/modelo/: Evento.java  Imprimible.java  Nacimiento.java  Persona.java
Unidad5/Semana8/ProyectoFinalRegistroCivil/src/main/java/org/example/proyecto/persistencia/: ArchivoTexto.java
Unidad5/Semana8/ProyectoFinalRegistroCivil/src/main/java/org/example/proyecto/ui/: EntradaDatos.java  PruebaEventoPersona.java
Unidad5/Semana8/ProyectoFinalRegistroCivil/src/main/java/org/example/proyecto/util/: Alerta.java
Unidad5/Semana8/ProyectoFinalRegistroCivil/src/main/resources/: evento.fxml  persona.fxml
(+71 files in other folders)
