plugins {
    id 'java'
    id 'application'
}

group = 'com.abc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'Main'
}

run {
    standardInput = System.in
}

dependencies {
    implementation("com.microsoft.sqlserver:mssql-jdbc:13.4.0.jre11")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}