plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.abc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
// Agregamos la clase principal
application {
    mainClass = 'MainFX'
}
run {
    standardInput = System.in
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}